# ldap-tools

./: ldifsort.rb  pom.xml
cli/: .project  README.textile  ldap-cli.properties.sample  ldapcli.sh  pom.xml
cli/output/: .gitignore
cli/src/main/assembly/: ldap-cli.xml
cli/src/main/java/org/soluvas/ldaptools/cli/: Config.java  EntryAdder.java  LdapCli.java  PersonClear.java  VCard2EntryConverter.java  VCardReader.java
cli/src/main/resources/: .gitignore  ldap-cli.properties.sample  logback.xml
parent/: pom.xml
